<style>
a {
    text-decoration: none;
    color: black;
}

.title-head {
    padding: 25px;

}

.darjah-head-container {
  text-align: center;
  color: white;
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 25px;
  mix-blend-mode: multiply;
}

.centered {
  position: absolute;
  top: 60px;
  right: 40px;
  font-size: 18px;
  transform: rotate(40.64deg);

}

.details-head {
    padding: 15px 35px;
    font-size: 25px;
   }
  
.topic-head {
    padding: 15px 35px;
    font-size: 25px;
    justify-content: center;
    margin: auto;
    width: 50%;
    }    
    
.topic-container {
    width: 1000px;
    height: auto;
    padding: 15px 35px;
    border: 3px solid;
    font-size: 25px;
    display: flex;
    background: linear-gradient(180deg, #E5EEFF 0%, #F9FBFF 100%);
    border-radius: 32px;
    
}

.tambahan-nota-head {
    padding: 15px 35px;
    font-size: 25px;
    justify-content: center;
    margin: auto;
    width: 50%;    
}

.tambahan-nota-container {
    width: fit-content;
    height: auto;
    padding: 15px 35px;
    border: 3px solid;
    font-size: 25px;
    display: flex;
    background: linear-gradient(180deg, #E5EEFF 0%, #F9FBFF 100%);
    border-radius: 32px;
    justify-content: center;
    margin: auto;
    width: 50%; 
    }

.topiclist-head { 
    padding: 15px 35px;
    font-size: 25px;
    justify-content: center;
    margin: auto;
    width: 50%;
    }

.topiclist-container {
    width: 1000px;
    height: auto;
    padding: 15px 35px;
    border: 3px solid;
    border-radius: 0px;
    font-size: 25px;
    display: flex;
    flex-direction: row;
     background: linear-gradient(180deg, #E5EEFF 0%, #F9FBFF 100%);
    border-radius: 32px;
    }

.button-to-topic {
        margin: 10px;
    }
    
.addtopic-head {
    padding: 15px 35px;
    font-size: 25px;
    }

.addtopic-container {
    width: fit-content;
    height: fit-content;
    padding: 0px 5px;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    }

.tambah-button {
    margin: 10px;
    width: fit-content;
    height: fit-content;
    padding: 15px 35px;
    border: 0 solid;
    border-radius: 16px;
    font-size: 25px;
    }
    
.return-button {
    width: auto;
    height: auto;
    padding: 15px 25px;
    position: absolute;
    margin-left: 1150px;
    border: 0 solid;
    border-radius: 16px;
    font-size: 25px;
    }

.summary-container {
    display: flex;
    flex-direction: column;
    }
</style>